[uwsgi]
# Django-related settings
# the base directory (full path)
chdir = /home/komiljonov/contestBot
# Django's wsgi file
module = config.wsgi
# the virtualenv (full path)
home = /home/komiljonov/contestBot/venv

# process-related settings
# master
master = true
# maximum number of worker processes
processes = 4
# the socket (use the full path to be safe
socket = /home/komiljonov/contestBot/server.sock
# with appropriate permissions - may be needed
chmod-socket = 660
chown-socket = komiljonov:www-data
# clear environment on exit
vacuum = true
